spring.application.name=AdminService
server.port=8081

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true

eureka.instance.instanceId= ${spring.application.name}:${server.port}
eureka.instance.preferIpAddress=true

spring.datasource.url=jdbc:mysql://localhost:3306/nexthome
spring.datasource.username=root
spring.datasource.password=Alpesh@5211